def bubble_sort(arr): 
    n = len(arr) 
    for i in range(n): 
        for j in range(0, n - i - 1): 
            if arr[j] > arr[j + 1]: 
                arr[j], arr[j + 1] = arr[j + 1], arr[j] 
 
def selection_sort(arr): 
    n = len(arr) 
    for i in range(n): 
        min_idx = i 
        for j in range(i + 1, n): 
            if arr[j] < arr[min_idx]: 
                min_idx = j 
        arr[i], arr[min_idx] = arr[min_idx], arr[i] 
 
def insertion_sort(arr): 
    n = len(arr) 
    for i in range(1, n): 
        key = arr[i] 
        j = i - 1 
        while j >= 0 and arr[j] > key: 
            arr[j + 1] = arr[j] 
            j -= 1 
        arr[j + 1] = key 
 
def merge_sort(arr): 
    if len(arr) > 1: 
        mid = len(arr) // 2 
        left_half = arr[:mid] 
        right_half = arr[mid:] 
 
        merge_sort(left_half) 
        merge_sort(right_half) 
 
        i = j = k = 0
        
 while i < len(left_half) and j < len(right_half): 
            if left_half[i] < right_half[j]: 
                arr[k] = left_half[i] 
                i += 1 
            else: 
                arr[k] = right_half[j] 
                j += 1 
            k += 1 
 
        while i < len(left_half): 
            arr[k] = left_half[i] 
            i += 1 
            k += 1 
 
        while j < len(right_half): 
            arr[k] = right_half[j] 
            j += 1 
            k += 1 
 
def print_array(arr): 
    for element in arr: 
        print(element, end=" ") 
    print() 
 
# Test the sorting techniques 
arr = [64, 34, 25, 12, 22, 11, 90] 
 
print("Original array:") 
print_array(arr) 
 
bubble_sort(arr) 
print("Array after bubble sort:") 
print_array(arr) 
 
arr = [64, 34, 25, 12, 22, 11, 90] 
 
 
selection_sort(arr) 
print("Array after selection sort:") 
print_array(arr) 
 
arr = [64, 34, 25, 12, 22, 11, 90] 
 
insertion_sort(arr) 
print("Array after insertion sort:") 
print_array(arr)

arr = [64, 34, 25, 12, 22, 11, 90] 
merge_sort(arr) 
print("Array after merge sort:") 
print_array(arr)


#Output 
#Original array: 
#64 34 25 12 22 11 90  
#Array after bubble sort: 
#11 12 22 25 34 64 90  
#Array after selection sort: 
#11 12 22 25 34 64 90  
#Array after insertion sort: 
#11 12 22 25 34 64 90  
#Array after merge sort: 
#11 12 22 25 34 64 90       