# Define two 2x2 matrices 
matrix1 = [[1, 2], 
 [3, 4]] 
matrix2 = [[5, 6], 
 [7, 8]] 
# Create a result matrix of the same size, initialized to zeros 
result = [[0, 0], 
 [0, 0]] 
# Iterate over the matrices and perform the multiplication 
for i in range(len(matrix1)): 
   for j in range(len(matrix2[0])): 
       for k in range(len(matrix2)): 
           result[i][j] += matrix1[i][k] * matrix2[k][j] 
# Print the result matrix 
for row in result: 
    for element in row: 
       print(element, end=' ') 
    print() 
    
    #Output: 
    #19 22  
    #43 50